# weather_app

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elieomatuku/weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elieomatuku/weather_app/: App.kt  Injections.kt
app/src/test/java/com/elieomatuku/weather_app/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/elieomatuku/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/elieomatuku/cache/: LocationCacheImpl.kt  WeatherAppDatabase.kt  WeatherCacheImpl.kt
cache/src/main/java/com/elieomatuku/cache/location/: CachedLocation.kt  LocationDao.kt
cache/src/main/java/com/elieomatuku/cache/weather/: CachedWeather.kt  WeatherDao.kt
cache/src/test/java/com/elieomatuku/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/elieomatuku/data/: DataUtils.kt  LocationRepositoryImpl.kt  MyClass.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/elieomatuku/data/model/: LocationEntity.kt  WeatherConditionEntity.kt  WeatherEntity.kt
data/src/main/java/com/elieomatuku/data/repository/location/: LocationCache.kt  LocationDataStore.kt  LocationRemote.kt
data/src/main/java/com/elieomatuku/data/repository/weather/: WeatherCache.kt  WeatherDataStore.kt  WeatherRemote.kt
data/src/main/java/com/elieomatuku/data/source/location/: LocationCacheDataStore.kt  LocationDataStoreFactory.kt  LocationRemoteDataStore.kt
data/src/main/java/com/elieomatuku/data/source/weather/: WeatherCacheDataStore.kt  WeatherDataStoreFactory.kt  WeatherRemoteDataStore.kt
data/src/test/java/com/elieomatuku/: DataUtilsTest.kt  LocationRepositoryImpl.kt  LocationRepositoryImplTest.kt  WeatherRepositoryImpl.kt  WeatherRepositoryImplTest.kt
data/src/test/java/com/elieomatuku/mappers/: LocationEntityTest.kt  WeatherConditionEntityTest.kt  WeatherEntityTest.kt
domain/: build.gradle
domain/src/main/java/com/elieomatuku/domain/: MyClass.kt
domain/src/main/java/com/elieomatuku/domain/interactor/: UseCase.kt  UseCaseExtensions.kt  UseCaseResult.kt
domain/src/main/java/com/elieomatuku/domain/interactor/location/: DeleteFavouriteLocation.kt  GetAllLocations.kt  GetCurrentLocation.kt  GetFavouriteLocations.kt  GetLocationDetails.kt  SaveFavouriteLocation.kt  SearchLocation.kt
domain/src/main/java/com/elieomatuku/domain/interactor/weather/: GetCurrentLocationCurrentWeather.kt  GetFavouriteLocationCurrentWeather.kt  GetLocationCurrentWeather.kt  GetLocationFiveDayForecast.kt
domain/src/main/java/com/elieomatuku/domain/model/: Location.kt  Weather.kt  WeatherCondition.kt
domain/src/main/java/com/elieomatuku/domain/repository/: LocationRepository.kt  RepositoryException.kt  WeatherRepository.kt
domain/src/test/java/com/elieomatuku/domain/interactor/location/: GetCurrentLocationTest.kt  GetFavouriteLocationsTest.kt  GetLocationDetailsTest.kt  SaveFavouriteLocationTest.kt
domain/src/test/java/com/elieomatuku/domain/interactor/weather/: GetFavouriteLocationCurrentWeatherTest.kt  GetLocationCurrentWeatherTest.kt  GetLocationFiveDayForecastTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/elieomatuku/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/elieomatuku/presentation/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  ViewModelStoreOwnerExtensions.kt  WeatherExtensions.kt
presentation/src/main/java/com/elieomatuku/presentation/injection/: KodeinBuilderExtension.kt  KodeinViewModelFactory.kt  PresentationKodeinModule.kt
presentation/src/main/java/com/elieomatuku/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/elieomatuku/presentation/ui/favourites/: FavouritesActivity.kt  FavouritesAdapter.kt  FavouritesViewHolder.kt  FavouritesViewModel.kt  FavouritesViewState.kt  SearchFragment.kt  WeatherActivity.kt
presentation/src/main/java/com/elieomatuku/presentation/ui/home/: HomeActivity.kt  WeatherFragment.kt  WeatherViewModel.kt  WeatherViewState.kt
presentation/src/main/java/com/elieomatuku/presentation/ui/map/: MapActivity.kt  MapViewModel.kt  MapViewState.kt
presentation/src/main/java/com/elieomatuku/presentation/ui/search/: SearchResultActivity.kt  SearchResultAdapter.kt  SearchResultViewHolder.kt  SearchViewModel.kt  SearchViewState.kt
presentation/src/main/java/com/elieomatuku/presentation/ui/weather/: BaseWeatherFragment.kt  BaseWeatherViewModel.kt  CurrentLocationWeatherFragment.kt  CurrentLocationWeatherViewModel.kt  FavouriteLocationWeatherViewModel.kt  ForecastAdapter.kt  ForecastViewHolder.kt  WeatherActivity.kt  WeatherFragment.kt  WeatherViewModel.kt  WeatherViewState.kt
presentation/src/main/java/com/elieomatuku/presentation/ui/weather/currentlocation/: CurrentLocationWeatherFragment.kt  CurrentLocationWeatherViewModel.kt
presentation/src/main/java/com/elieomatuku/presentation/ui/weather/favouritelocations/: FavouriteLocationWeatherFragment.kt  FavouriteLocationWeatherViewModel.kt
presentation/src/main/java/com/elieomatuku/presentation/utils/: Constants.kt  SwipeToDeleteSimpleCallback.kt  UiUtils.kt
presentation/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_location_on_24.xml  item_decoration.xml
presentation/src/main/res/layout/: activity_favourites.xml  activity_home.xml  activity_map.xml  activity_search_result.xml  activity_weather.xml  fragment_weather.xml  viewholder_favourite.xml  viewholder_forecast.xml  viewholder_searchresult.xml
presentation/src/main/res/menu/: drawer_menu.xml  search_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/elieomatuku/presentation/: ExampleUnitTest.kt  UiUtilsTest.kt  WeatherExtensionsTest.kt
remote/: build.gradle
(+15 files in other folders)
