// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            kotlin_version   : '1.4.32',
            coroutines       : '1.4.0',
            constraint_layout: '2.0.0-beta4',
            dagger           : "2.27",
            lifecycle        : "2.2.0",
            timber           : "4.7.1",
            junit            : '4.12',
            espresso         : '3.2.0',
            mockito          : '2.28.2',
            mockitoKotlin    : '3.2.0',
            nhaarman         : '1.0.0',
            nstack           : '3.2.5',
            nodes_arch       : '2.3.5',
            retrofit         : "2.7.2",
            okhttp           : "4.6.0",
            ktx              : "1.3.0",
            material         : '1.3.0-alpha01',
            archCore         : '2.1.0',
            navigation       : '2.3.0',
            nodes_utils      : '1.0.0',
            nodes_utils_okhttp: '0.12.2',
            room : '2.2.5',
            kodein: '6.4.0'
    ]

    ext.sdks = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 30
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appName = "Weather"
}

task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}
tasks.getByPath(':app:preBuild').dependsOn installGitHook