plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: "../ktlint.gradle"

android {
    compileSdkVersion sdks.compileSdkVersion
    buildToolsVersion sdks.buildToolsVersion

    defaultConfig {
        applicationId "com.elieomatuku.weather_app"
        minSdkVersion sdks.minSdkVersion
        targetSdkVersion sdks.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            applicationIdSuffix = ".dev"
            resValue "string", "app_name", (rootProject.ext.appName + "_dev")
            buildConfigField "String", "WEATHER_API_URL", "\"http://api.openweathermap.org/\""
            buildConfigField "String", "WEATHER_APIKEY", "\"baf66fc5ff4747e6c6fc2108010ad270\""

            buildConfigField "String", "LOCATION_API_URL", "\"https://maps.googleapis.com/maps/api/\""
            buildConfigField "String", "WEATHER_APIKEY", "\"AIzaSyAGU76RLjQYJbjRvtoNCIeVZKuLSNpSKjg\""
        }

        beta {
            applicationIdSuffix = ".beta"
            resValue "string", "app_name", (rootProject.ext.appName + "_beta")

            buildConfigField "String", "WEATHER_API_URL", "\"http://api.openweathermap.org/\""
            buildConfigField "String", "WEATHER_APIKEY", "\"baf66fc5ff4747e6c6fc2108010ad270\""

            buildConfigField "String", "LOCATION_API_URL", "\"https://maps.googleapis.com/maps/api/\""
            buildConfigField "String", "LOCATION_APIKEY", "\"AIzaSyAGU76RLjQYJbjRvtoNCIeVZKuLSNpSKjg\""
        }

        prod {
            resValue "string", "app_name", rootProject.ext.appName

            buildConfigField "String", "WEATHER_API_URL", "\"http://api.openweathermap.org/\""
            buildConfigField "String", "WEATHER_APIKEY", "\"baf66fc5ff4747e6c6fc2108010ad270\""

            buildConfigField "String", "LOCATION_API_URL", "\"https://maps.googleapis.com/maps/api/\""
            buildConfigField "String", "LOCATION_APIKEY", "\"AIzaSyAGU76RLjQYJbjRvtoNCIeVZKuLSNpSKjg\""
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':presentation')
    implementation project(':data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    //dependency injection
    implementation "org.kodein.di:kodein-di-generic-jvm:${versions.kodein}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}