plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: "../ktlint.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}"

    implementation project(':domain')
}